<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/30 08:37:50.000.815,=C:\Users\luiz.candido\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/30 08:38:13.000.639,C:\Users\luiz.candido\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\fontesGit\LayoutPages\LayoutPages.dproj</Transaction>
    <Transaction>2025/10/30 08:39:05.000.856,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/10/30 08:41:06.000.158,=C:\fontesGit\LayoutPages\Unit2.pas</Transaction>
    <Transaction>2025/10/30 08:41:34.000.203,C:\fontesGit\LayoutPages\source\Unit2.dfm=C:\fontesGit\LayoutPages\Unit2.dfm</Transaction>
    <Transaction>2025/10/30 08:41:34.000.203,C:\fontesGit\LayoutPages\source\Unit2.pas=C:\fontesGit\LayoutPages\Unit2.pas</Transaction>
    <Transaction>2025/10/30 08:42:53.000.874,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.UFGlobalizadoDadosCte.pas</Transaction>
    <Transaction>2025/10/30 08:43:18.000.995,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.Cliente.pas</Transaction>
    <Transaction>2025/10/30 08:43:19.000.058,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.Simplificado.pas</Transaction>
    <Transaction>2025/10/30 08:43:19.000.116,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.UFGlobalizado.pas</Transaction>
    <Transaction>2025/10/30 08:43:19.000.027,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.Regiao.pas</Transaction>
    <Transaction>2025/10/30 08:43:19.000.090,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.SituacaoCarregamento.pas</Transaction>
    <Transaction>2025/10/30 08:43:36.000.810,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.DadosClienteFrete.pas</Transaction>
    <Transaction>2025/10/30 08:43:36.000.857,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.DadosPedagio.pas</Transaction>
    <Transaction>2025/10/30 08:43:36.000.795,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.Cte.pas</Transaction>
    <Transaction>2025/10/30 08:43:36.000.873,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.DadosTributacao.pas</Transaction>
    <Transaction>2025/10/30 08:43:36.000.890,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.FiltrosSimulacaoCte.pas</Transaction>
    <Transaction>2025/10/30 08:43:36.000.826,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.DadosColeta.pas</Transaction>
    <Transaction>2025/10/30 08:43:52.000.181,=C:\fontesGit\LayoutPages\source\conhecimentofrete\model\types\ConhecFrete.Model.Types.Constantes.pas</Transaction>
    <Transaction>2025/10/30 08:44:33.000.292,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\cliente\ConhecFrete.Forms.Cte.Cliente.DadosCte.pas</Transaction>
    <Transaction>2025/10/30 08:44:56.000.531,=C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.BotoesBarraClose.pas</Transaction>
    <Transaction>2025/10/30 08:44:57.000.585,=C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.BotoesBarraOpcoes.pas</Transaction>
    <Transaction>2025/10/30 08:44:58.000.406,=C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.TCheckbox.pas</Transaction>
    <Transaction>2025/10/30 08:44:59.000.956,=C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.TDateEditTitulo.pas</Transaction>
    <Transaction>2025/10/30 08:44:59.000.186,=C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.TComboboxTitulo.pas</Transaction>
    <Transaction>2025/10/30 08:45:00.000.822,=C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.TEditPesquisa.pas</Transaction>
    <Transaction>2025/10/30 08:45:01.000.486,=C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.TEditTitulo.pas</Transaction>
    <Transaction>2025/10/30 08:45:02.000.116,=C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.TLabelTitulo.pas</Transaction>
    <Transaction>2025/10/30 08:45:19.000.845,=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.FormDefault.pas</Transaction>
    <Transaction>2025/10/30 08:45:19.000.911,=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.Principal.pas</Transaction>
    <Transaction>2025/10/30 08:46:04.000.679,C:\fontesGit\LayoutPages\source\Unit2.pas=</Transaction>
    <Transaction>2025/10/30 08:46:59.000.649,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\regiao\ConhecFrete.Forms.Cte.RegiaoDadosCte.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.566,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Simplificado.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.440,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Principal.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.487,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.PrincipalMain.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.360,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.MenuCte.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.629,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.SituacaoCarregamento.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.551,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.RegiaoDadosCte.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.376,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Motorista.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.661,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.UFGlobalizado.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.313,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.ClienteDadosCte.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.329,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.DadosPedagioSeguro.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.424,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Parametros.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.281,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Cliente.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.408,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.OpcoesCteInicio.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.519,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Regiao.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.604,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.SimplificadoDadosCte.pas</Transaction>
    <Transaction>2025/10/30 08:47:25.000.646,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Tomador.pas</Transaction>
    <Transaction>2025/10/30 08:48:19.000.500,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.Simplificado.InfoRegrasCteSimplificado.pas</Transaction>
    <Transaction>2025/10/30 08:48:19.000.293,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.RegrasCteSimplificadoOld.pas</Transaction>
    <Transaction>2025/10/30 08:48:19.000.224,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.DadosCteSimplificadoOld.pas</Transaction>
    <Transaction>2025/10/30 08:48:19.000.371,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.Simplificado.DadosCte.pas</Transaction>
    <Transaction>2025/10/30 08:48:49.000.021,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ufglobalizado\ConhecFrete.Forms.Cte.UFGlobalizado.DadosCte.pas</Transaction>
    <Transaction>2025/10/30 08:50:11.000.972,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesCteInicio.pas</Transaction>
    <Transaction>2025/10/30 08:51:19.000.664,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.DadosPedagioSeguro.pas</Transaction>
    <Transaction>2025/10/30 08:52:02.000.486,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.FormMainCte.pas</Transaction>
    <Transaction>2025/10/30 08:52:10.000.206,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.GridSimulacao.pas</Transaction>
    <Transaction>2025/10/30 08:52:24.000.711,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Menu.pas</Transaction>
    <Transaction>2025/10/30 08:52:37.000.436,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuCte.pas</Transaction>
    <Transaction>2025/10/30 08:52:43.000.188,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Motorista.pas</Transaction>
    <Transaction>2025/10/30 08:53:01.000.143,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Parametros.pas</Transaction>
    <Transaction>2025/10/30 08:53:41.000.571,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PrincipalMain.pas</Transaction>
    <Transaction>2025/10/30 08:53:52.000.003,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.SubContratacao.pas</Transaction>
    <Transaction>2025/10/30 08:54:02.000.892,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Tomador.pas</Transaction>
    <Transaction>2025/10/30 08:55:05.000.701,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.DadosCteSimplificadoOld.pas=</Transaction>
    <Transaction>2025/10/30 08:55:09.000.719,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.RegrasCteSimplificadoOld.pas=</Transaction>
    <Transaction>2025/10/30 09:07:57.000.003,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Regiao.pas=</Transaction>
    <Transaction>2025/10/30 09:08:07.000.750,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Cliente.pas=</Transaction>
    <Transaction>2025/10/30 09:08:40.000.448,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.UFGlobalizado.pas=</Transaction>
    <Transaction>2025/10/30 09:08:50.000.949,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.Simplificado.pas=</Transaction>
    <Transaction>2025/10/30 10:03:50.000.594,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Menu.pas=</Transaction>
    <Transaction>2025/10/30 22:12:52.000.428,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/10/31 07:55:20.000.666,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PrincipalMain.pas=</Transaction>
    <Transaction>2025/10/31 07:55:35.000.125,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.PrincipalMain.pas=</Transaction>
    <Transaction>2025/10/31 08:09:18.000.343,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PrincipalMain.pas</Transaction>
    <Transaction>2025/10/31 08:09:46.000.299,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PrincipalMain.pas=</Transaction>
    <Transaction>2025/10/31 08:10:45.000.248,=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\ConhecFrete.Forms.Cte.PrincipalMain.pas</Transaction>
    <Transaction>2025/10/31 08:12:08.000.793,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.LayoutPrincipal.pas=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\ConhecFrete.Forms.Cte.PrincipalMain.pas</Transaction>
    <Transaction>2025/10/31 08:12:08.000.793,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.LayoutPrincipal.dfm=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\ConhecFrete.Forms.Cte.PrincipalMain.dfm</Transaction>
    <Transaction>2025/10/31 08:14:32.000.144,=C:\fontesGit\LayoutPages\source\layoutpages\controller\ConhecFrete.Controller.PrincipalMain.pas</Transaction>
    <Transaction>2025/10/31 08:15:02.000.284,C:\fontesGit\LayoutPages\source\layoutpages\controller\LayouPages.Controller.LayoutPrincipal.pas=C:\fontesGit\LayoutPages\source\layoutpages\controller\ConhecFrete.Controller.PrincipalMain.pas</Transaction>
    <Transaction>2025/10/31 08:15:22.000.292,C:\fontesGit\LayoutPages\source\layoutpages\controller\LayoutPages.Controller.LayoutPrincipal.pas=C:\fontesGit\LayoutPages\source\layoutpages\controller\LayouPages.Controller.LayoutPrincipal.pas</Transaction>
    <Transaction>2025/10/31 09:34:35.000.321,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.TemplateLayoutPrincipal.pas=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.LayoutPrincipal.pas</Transaction>
    <Transaction>2025/10/31 09:34:35.000.321,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.TemplateLayoutPrincipal.dfm=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.LayoutPrincipal.dfm</Transaction>
    <Transaction>2025/10/31 09:36:02.000.447,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.BoxTemplateDefault.pas=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.TemplateLayoutPrincipal.pas</Transaction>
    <Transaction>2025/10/31 09:36:02.000.447,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.BoxTemplateDefault.dfm=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.TemplateLayoutPrincipal.dfm</Transaction>
    <Transaction>2025/10/31 09:38:13.000.964,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultBoxTemplate.pas=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.BoxTemplateDefault.pas</Transaction>
    <Transaction>2025/10/31 09:38:13.000.964,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultBoxTemplate.dfm=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.BoxTemplateDefault.dfm</Transaction>
    <Transaction>2025/10/31 09:38:40.000.890,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/10/31 09:39:51.000.096,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.BoxPrincipal.dfm=C:\fontesGit\LayoutPages\Unit1.dfm</Transaction>
    <Transaction>2025/10/31 09:39:51.000.096,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.BoxPrincipal.pas=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/10/31 09:44:50.000.359,=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\LayoutPages.Controller.LayoutPrincipal.pas</Transaction>
    <Transaction>2025/10/31 09:45:23.000.402,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.BoxPrincipal.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\LayoutPages.Controller.LayoutPrincipal.pas</Transaction>
    <Transaction>2025/10/31 10:38:11.000.945,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/10/31 10:38:28.000.332,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/10/31 10:40:51.000.358,C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.CardInfoUser.pas=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/10/31 10:40:51.000.358,C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.CardInfoUser.dfm=C:\fontesGit\LayoutPages\Unit1.dfm</Transaction>
    <Transaction>2025/10/31 13:51:22.000.297,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/10/31 13:53:54.000.004,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.pas=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/10/31 13:53:54.000.004,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.dfm=C:\fontesGit\LayoutPages\Unit1.dfm</Transaction>
    <Transaction>2025/11/01 09:57:07.000.718,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/01 09:57:26.000.114,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/01 11:13:44.000.801,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultPageControlTemplate.dfm=C:\fontesGit\LayoutPages\Unit1.dfm</Transaction>
    <Transaction>2025/11/01 11:13:44.000.801,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultPageControlTemplate.pas=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/01 20:06:55.000.287,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/01 20:08:08.000.158,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PageControlPrincipal.pas=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/01 20:08:08.000.158,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PageControlPrincipal.dfm=C:\fontesGit\LayoutPages\Unit1.dfm</Transaction>
    <Transaction>2025/11/01 21:06:08.000.347,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/01 21:22:07.000.128,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/01 21:31:16.000.998,C:\fontesGit\LayoutPages\Unit1.pas=</Transaction>
    <Transaction>2025/11/01 21:35:17.000.350,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PageControlPrincipal.pas=</Transaction>
    <Transaction>2025/11/01 21:35:25.000.313,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultPageControlTemplate.pas=</Transaction>
    <Transaction>2025/11/01 21:36:00.000.797,=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PageControlPrincipal.pas</Transaction>
    <Transaction>2025/11/01 21:41:15.000.456,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PageControlPrincipal.pas=</Transaction>
    <Transaction>2025/11/01 21:47:33.000.523,=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultPageControlTemplate.pas</Transaction>
    <Transaction>2025/11/01 22:26:37.000.981,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/01 22:29:23.000.773,C:\fontesGit\LayoutPages\Unit1.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PageControlPrincipal.dfm</Transaction>
    <Transaction>2025/11/01 22:29:23.000.773,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PageControlPrincipal.pas</Transaction>
    <Transaction>2025/11/02 08:59:46.000.548,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.PageControlPrincipal.pas=</Transaction>
    <Transaction>2025/11/02 09:00:17.000.599,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultPageControlTemplate.pas=</Transaction>
    <Transaction>2025/11/02 09:34:39.000.894,=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultPageControlTemplate.pas</Transaction>
    <Transaction>2025/11/02 09:35:00.000.435,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultPageControlTemplate.pas=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultTemplate.pas</Transaction>
    <Transaction>2025/11/02 09:35:00.000.435,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultPageControlTemplate.dfm=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultTemplate.dfm</Transaction>
    <Transaction>2025/11/02 09:35:26.000.316,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/02 09:37:20.000.203,C:\fontesGit\LayoutPages\Unit1.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.TemplatePrincipal.dfm</Transaction>
    <Transaction>2025/11/02 09:37:20.000.203,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.TemplatePrincipal.pas</Transaction>
    <Transaction>2025/11/02 09:37:38.000.241,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.pas=</Transaction>
    <Transaction>2025/11/02 09:50:02.000.387,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.TemplatePrincipal.pas=</Transaction>
    <Transaction>2025/11/02 09:54:06.000.113,=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\ConhecFrete.Forms.Cte.PageControlPrincipal.pas</Transaction>
    <Transaction>2025/11/02 09:54:39.000.953,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.TemplatePrincipal.pas=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\ConhecFrete.Forms.Cte.PageControlPrincipal.pas</Transaction>
    <Transaction>2025/11/02 09:54:39.000.953,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.TemplatePrincipal.dfm=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\ConhecFrete.Forms.Cte.PageControlPrincipal.dfm</Transaction>
    <Transaction>2025/11/02 10:01:41.000.616,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/02 10:02:08.000.792,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.pas=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/02 10:02:08.000.792,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.dfm=C:\fontesGit\LayoutPages\Unit1.dfm</Transaction>
    <Transaction>2025/11/02 10:29:13.000.808,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.pas=</Transaction>
    <Transaction>2025/11/02 10:29:35.000.054,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/02 10:30:02.000.441,C:\fontesGit\LayoutPages\Unit1.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.dfm</Transaction>
    <Transaction>2025/11/02 10:30:02.000.441,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.pas</Transaction>
    <Transaction>2025/11/02 11:33:30.000.157,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.Principal.dfm=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.BackgroundLayout.dfm</Transaction>
    <Transaction>2025/11/02 11:33:30.000.157,C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.Principal.pas=C:\fontesGit\LayoutPages\source\layoutpages\view\forms\LayoutPages.View.Forms.BackgroundLayout.pas</Transaction>
    <Transaction>2025/11/02 11:40:44.000.612,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/02 11:41:08.000.690,C:\fontesGit\LayoutPages\Unit1.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Background.dfm</Transaction>
    <Transaction>2025/11/02 11:41:08.000.690,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Background.pas</Transaction>
    <Transaction>2025/11/02 22:02:39.000.213,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuCte.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesItensCte.pas</Transaction>
    <Transaction>2025/11/02 22:02:39.000.213,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuCte.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesItensCte.dfm</Transaction>
    <Transaction>2025/11/02 22:03:30.000.236,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesCteInicio.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesInicioCte.pas</Transaction>
    <Transaction>2025/11/02 22:03:30.000.236,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesCteInicio.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesInicioCte.dfm</Transaction>
    <Transaction>2025/11/02 22:04:11.000.419,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesItensCte.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesItens.dfm</Transaction>
    <Transaction>2025/11/02 22:04:11.000.419,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesItensCte.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesItens.pas</Transaction>
    <Transaction>2025/11/02 22:04:17.000.443,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesInicioCte.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesInicio.pas</Transaction>
    <Transaction>2025/11/02 22:04:17.000.443,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesInicioCte.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesInicio.dfm</Transaction>
    <Transaction>2025/11/03 08:43:03.000.889,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.MenuCte.pas=</Transaction>
    <Transaction>2025/11/03 08:43:28.000.991,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.OpcoesCteInicio.pas=</Transaction>
    <Transaction>2025/11/03 08:44:40.000.897,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.BoxPrincipal.pas=</Transaction>
    <Transaction>2025/11/03 08:45:11.000.256,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.BoxPrincipal.pas=</Transaction>
    <Transaction>2025/11/03 15:13:27.000.317,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/03 15:34:03.000.629,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuPrincipal.pas</Transaction>
    <Transaction>2025/11/03 15:34:03.000.629,C:\fontesGit\LayoutPages\Unit1.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuPrincipal.dfm</Transaction>
    <Transaction>2025/11/04 06:50:16.000.250,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/04 06:57:52.000.547,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.MenuCte.pas=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/04 07:02:46.000.426,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/04 07:07:39.000.108,C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.BotoesBarraOpcoes.pas=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/04 07:23:37.000.422,C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.BotoesBarraOpcoes.pas=</Transaction>
    <Transaction>2025/11/04 07:23:58.000.364,=C:\fontesGit\LayoutPages\source\layoutpages\view\componentes\LayoutPages.View.Componentes.BotoesBarraOpcoes.pas</Transaction>
    <Transaction>2025/11/04 07:24:14.000.941,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/04 07:24:40.000.155,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.BotoesBarraOpcoes.pas</Transaction>
    <Transaction>2025/11/04 07:24:40.000.155,C:\fontesGit\LayoutPages\Unit1.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.BotoesBarraOpcoes.dfm</Transaction>
    <Transaction>2025/11/04 07:26:48.000.121,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.BotoesBarraOpcoes.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.OpcoesGerarCte.dfm</Transaction>
    <Transaction>2025/11/04 07:26:48.000.121,C:\fontesGit\LayoutPages\source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.BotoesBarraOpcoes.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.OpcoesGerarCte.pas</Transaction>
    <Transaction>2025/11/04 08:05:03.000.812,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/04 08:05:27.000.113,C:\fontesGit\LayoutPages\Unit1.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.CardInfoUser.dfm</Transaction>
    <Transaction>2025/11/04 08:05:27.000.113,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.CardInfoUser.pas</Transaction>
    <Transaction>2025/11/04 09:16:42.000.792,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/04 09:21:29.000.008,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\controller\ConhecFrete.Controller.OpcoesItens.pas</Transaction>
    <Transaction>2025/11/04 22:44:38.000.621,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/04 22:49:03.000.157,C:\fontesGit\LayoutPages\Unit1.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuEmissaoFiscal.dfm</Transaction>
    <Transaction>2025/11/04 22:49:03.000.157,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuEmissaoFiscal.pas</Transaction>
    <Transaction>2025/11/05 10:58:24.000.672,=C:\fontesGit\LayoutPages\Unit1.pas</Transaction>
    <Transaction>2025/11/05 11:05:50.000.266,C:\fontesGit\LayoutPages\Unit1.pas=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuCadastros.pas</Transaction>
    <Transaction>2025/11/05 11:05:50.000.266,C:\fontesGit\LayoutPages\Unit1.dfm=C:\fontesGit\LayoutPages\source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuCadastros.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="source"/>
    <File Path="source\conhecimentofrete"/>
    <File Path="source\conhecimentofrete\controller"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.BotoesBarraOpcoes.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.ClienteDadosCte.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.DadosPedagioSeguro.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.MenuCte.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.Motorista.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.Parametros.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.Principal.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.RegiaoDadosCte.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.SimplificadoDadosCte.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.SituacaoCarregamento.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.Tomador.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.UFGlobalizadoDadosCte.pas"/>
    <File Path="source\conhecimentofrete\controller\ConhecFrete.Controller.OpcoesItens.pas"/>
    <File Path="source\conhecimentofrete\model"/>
    <File Path="source\conhecimentofrete\model\dao"/>
    <File Path="source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.Cliente.pas"/>
    <File Path="source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.Regiao.pas"/>
    <File Path="source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.Simplificado.pas"/>
    <File Path="source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.SituacaoCarregamento.pas"/>
    <File Path="source\conhecimentofrete\model\dao\ConhecFrete.Model.DAO.UFGlobalizado.pas"/>
    <File Path="source\conhecimentofrete\model\dto"/>
    <File Path="source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.Cte.pas"/>
    <File Path="source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.DadosClienteFrete.pas"/>
    <File Path="source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.DadosColeta.pas"/>
    <File Path="source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.DadosPedagio.pas"/>
    <File Path="source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.DadosTributacao.pas"/>
    <File Path="source\conhecimentofrete\model\dto\ConhecFrete.Model.DTO.FiltrosSimulacaoCte.pas"/>
    <File Path="source\conhecimentofrete\model\types"/>
    <File Path="source\conhecimentofrete\model\types\ConhecFrete.Model.Types.Constantes.pas"/>
    <File Path="source\conhecimentofrete\view"/>
    <File Path="source\conhecimentofrete\view\componentes"/>
    <File Path="source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.OpcoesGerarCte.pas"/>
    <File Path="source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.OpcoesGerarCte.dfm"/>
    <File Path="source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.CardInfoUserCte.pas"/>
    <File Path="source\conhecimentofrete\view\componentes\ConhecFrete.View.Componentes.CardInfoUserCte.dfm"/>
    <File Path="source\conhecimentofrete\view\forms"/>
    <File Path="source\conhecimentofrete\view\forms\cte"/>
    <File Path="source\conhecimentofrete\view\forms\cte\cliente"/>
    <File Path="source\conhecimentofrete\view\forms\cte\cliente\ConhecFrete.Forms.Cte.Cliente.DadosCte.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\cliente\ConhecFrete.Forms.Cte.Cliente.DadosCte.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\regiao"/>
    <File Path="source\conhecimentofrete\view\forms\cte\regiao\ConhecFrete.Forms.Cte.RegiaoDadosCte.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\regiao\ConhecFrete.Forms.Cte.RegiaoDadosCte.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\simplificado"/>
    <File Path="source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.Simplificado.DadosCte.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.Simplificado.DadosCte.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.Simplificado.InfoRegrasCteSimplificado.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\simplificado\ConhecFrete.Forms.Cte.Simplificado.InfoRegrasCteSimplificado.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ufglobalizado"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ufglobalizado\ConhecFrete.Forms.Cte.UFGlobalizado.DadosCte.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ufglobalizado\ConhecFrete.Forms.Cte.UFGlobalizado.DadosCte.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Background.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Background.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.DadosPedagioSeguro.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.DadosPedagioSeguro.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.FormMainCte.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.FormMainCte.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.GridSimulacao.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.GridSimulacao.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuPrincipal.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuPrincipal.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Motorista.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Motorista.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesInicio.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesInicio.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesItens.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.OpcoesItens.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Parametros.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Parametros.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Principal.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.SubContratacao.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.SubContratacao.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Tomador.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.Tomador.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuEmissaoFiscal.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuEmissaoFiscal.dfm"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuCadastros.pas"/>
    <File Path="source\conhecimentofrete\view\forms\cte\ConhecFrete.Forms.Cte.MenuCadastros.dfm"/>
    <File Path="source\layoutpages"/>
    <File Path="source\layoutpages\view"/>
    <File Path="source\layoutpages\view\componentes"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.BotoesBarraClose.pas"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.BotoesBarraClose.dfm"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.BotoesBarraOpcoes.pas"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.BotoesBarraOpcoes.dfm"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.CardInfoUser.pas"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.CardInfoUser.dfm"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.TCheckbox.pas"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.TComboboxTitulo.pas"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.TDateEditTitulo.pas"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.TEditPesquisa.pas"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.TEditTitulo.pas"/>
    <File Path="source\layoutpages\view\componentes\LayoutPages.View.Componentes.TLabelTitulo.pas"/>
    <File Path="source\layoutpages\view\forms"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.BackgroundLayout.pas"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.BackgroundLayout.dfm"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultBoxTemplate.pas"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultBoxTemplate.dfm"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultTemplate.pas"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.DefaultTemplate.dfm"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.FormDefault.pas"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.FormDefault.dfm"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.TemplatePrincipal.pas"/>
    <File Path="source\layoutpages\view\forms\LayoutPages.View.Forms.TemplatePrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
